GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_KEY=AIzaSyASU1i8F09MkDIko_XWqZyV8-qJbk5OCmo

DEEPSEEK_API_KEY=sk-aa382547e77e4fa0bc68f6e6577fe304
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions